{
	"test": "test",
	"auth.register.username": "auth.register.username",
	"auth.register.name": "auth.register.name",
	"auth.register.surname": "auth.register.surname",
	"auth.register.password": "auth.register.password",
	"auth.register.passwordConfirm": "auth.register.passwordConfirm",
	"auth.register.agree": "auth.register.agree",
	"auth.register.submit": "auth.register.submit",
	"auth.register.alreadyHaveAccount": "auth.register.alreadyHaveAccount",
	"sidebar.newOrder": "sidebar.newOrder",
	"sidebar.orders": "sidebar.orders",
	"sidebar.services": "sidebar.services",
	"sidebar.refill": "sidebar.refill",
	"sidebar.balanceload": "sidebar.balanceload",
	"sidebar.support": "sidebar.support",
	"sidebar.api": "sidebar.api",
	"sidebar.childpanels": "sidebar.childpanels",
	"sidebar.terms": "sidebar.terms",
	"sidebar.invite": "sidebar.invite",
	"sidebar.account": "sidebar.account",
	"sidebar.logout": "sidebar.logout",
	"lang.en.name": "lang.en.name",
	"langs.en.name": "langs.en.name",
	"langs.en.flag": "langs.en.flag",
	"navbar.notifications": "navbar.notifications",
	"navbar.markAllAsRead": "navbar.markAllAsRead",
	"invite.page.referralLink": "invite.page.referralLink",
	"invite.page.referralBonus": "invite.page.referralBonus",
	"invite.page.minWithdraw": "invite.page.minWithdraw",
	"invite.page.clicks": "invite.page.clicks",
	"invite.page.registered": "invite.page.registered",
	"invite.page.earned": "invite.page.earned",
	"invite.page.withdraw": "invite.page.withdraw",
	"invite.page.withdrawRequest": "invite.page.withdrawRequest",
	"invite.page.howItWorks": "invite.page.howItWorks",
	"newOrder.page.welcometitle": "newOrder.page.welcometitle",
	"newOrder.page.updateBalance": "newOrder.page.updateBalance",
	"newOrder.page.spentBalance": "newOrder.page.spentBalance",
	"newOrder.page.balanceStatus": "newOrder.page.balanceStatus",
	"newOrder.page.balanceStatusLow": "newOrder.page.balanceStatusLow",
	"newOrder.page.totalOrders": "newOrder.page.totalOrders",
	"newOrder.page.newOrder.icon": "newOrder.page.newOrder.icon",
	"newOrder.page.newOrder": "newOrder.page.newOrder",
	"newOrder.page.platform": "newOrder.page.platform",
	"newOrder.page.noPlatform": "newOrder.page.noPlatform",
	"newOrder.page.category": "newOrder.page.category",
	"newOrder.page.noCategory": "newOrder.page.noCategory",
	"newOrder.page.service": "newOrder.page.service",
	"newOrder.page.noService": "newOrder.page.noService",
	"newOrder.page.description": "newOrder.page.description",
	"newOrder.page.link": "newOrder.page.link",
	"newOrder.page.quantity": "newOrder.page.quantity",
	"newOrder.page.price": "newOrder.page.price",
	"newOrder.page.termsAgree": "newOrder.page.termsAgree",
	"newOrder.page.responsibility": "newOrder.page.responsibility",
	"newOrder.page.createBtn": "newOrder.page.createBtn",
	"newOrder.page.announcements": "newOrder.page.announcements",
	"newOrder.page.announcementsText": "newOrder.page.announcementsText",
	"newOrder.page.updates": "newOrder.page.updates",
	"newOrder.page.updatesText": "newOrder.page.updatesText",
	"newOrder.page.faq": "newOrder.page.faq",
	"newOrder.page.faqText": "newOrder.page.faqText",
	"newOrder.page.about": "newOrder.page.about",
	"newOrder.page.aboutText": "newOrder.page.aboutText",
	"orders.page.title": "orders.page.title",
	"orders.page.description": "orders.page.description",
	"orders.page.table.date": "orders.page.table.date",
	"orders.page.table.link": "orders.page.table.link",
	"orders.page.table.charge": "orders.page.table.charge",
	"orders.page.table.startCount": "orders.page.table.startCount",
	"orders.page.table.quantity": "orders.page.table.quantity",
	"orders.page.table.service": "orders.page.table.service",
	"orders.page.table.remains": "orders.page.table.remains",
	"orders.page.table.status": "orders.page.table.status",
	"orders.page.table.noOrders": "orders.page.table.noOrders",
	"childPanels.page.ns.title": "childPanels.page.ns.title",
	"childPanels.page.ns.description": "childPanels.page.ns.description",
	"childPanels.page.ns.description2": "childPanels.page.ns.description2",
	"childPanels.page.ns.description3": "childPanels.page.ns.description3",
	"childPanels.page.domain": "childPanels.page.domain",
	"childPanels.page.adminUsername": "childPanels.page.adminUsername",
	"childPanels.page.currency": "childPanels.page.currency",
	"childPanels.page.adminPassword": "childPanels.page.adminPassword",
	"childPanels.page.monthlyPrice": "childPanels.page.monthlyPrice",
	"childPanels.page.adminPasswordRepeat": "childPanels.page.adminPasswordRepeat",
	"childPanels.page.buy": "childPanels.page.buy",
	"account.page.username": "account.page.username",
	"account.page.currentPassword": "account.page.currentPassword",
	"account.page.password": "account.page.password",
	"account.page.password_confirmation": "account.page.password_confirmation",
	"account.page.changePassword": "account.page.changePassword",
	"account.page.language": "account.page.language",
	"account.page.timezone": "account.page.timezone",
	"account.page.save": "account.page.save",
	"account.page.apiKey": "account.page.apiKey",
	"account.page.securityReason": "account.page.securityReason",
	"account.page.refresh": "account.page.refresh",
	"support.page.subject": "support.page.subject",
	"support.page.pleaseSelect": "support.page.pleaseSelect",
	"support.page.orderIDs": "support.page.orderIDs",
	"support.page.orderIDsExample": "support.page.orderIDsExample",
	"support.page.reasons_for_request": "support.page.reasons_for_request",
	"support.page.message": "support.page.message",
	"support.page.messagePlaceholder": "support.page.messagePlaceholder",
	"support.page.createRequest": "support.page.createRequest",
	"support.page.myRequests": "support.page.myRequests",
	"support.page.myRequestsDescription": "support.page.myRequestsDescription",
	"support.page.status": "support.page.status",
	"support.page.lastUpdate": "support.page.lastUpdate",
	"refill.page.title": "refill.page.title",
	"refill.page.date": "refill.page.date",
	"refill.page.orderID": "refill.page.orderID",
	"refill.page.link": "refill.page.link",
	"refill.page.serviceName": "refill.page.serviceName",
	"refill.page.status": "refill.page.status",
	"refill.page.noRefill": "refill.page.noRefill",
	"orders.page.table.refill": "orders.page.table.refill",
	"admin.customers.add": "admin.customers.add",
	"admin.customers.to": "admin.customers.to",
	"admin.customers.info_get": "admin.customers.info_get",
	"admin.customers.title": "admin.customers.title",
	"admin.customers.username": "admin.customers.username",
	"admin.customers.mail": "admin.customers.mail",
	"admin.customers.phone": "admin.customers.phone",
	"admin.customers.balance": "admin.customers.balance",
	"admin.customers.spent": "admin.customers.spent",
	"admin.customers.rolestatus": "admin.customers.rolestatus",
	"admin.customers.status": "admin.customers.status",
	"admin.customers.registerDT": "admin.customers.registerDT",
	"admin.customers.last_loginDT": "admin.customers.last_loginDT",
	"admin.customers.action": "admin.customers.action",
	"admin.customers.user": "admin.customers.user",
	"admin.customers.active": "admin.customers.active",
	"admin.customers.actions": "admin.customers.actions",
	"admin.customers.edit": "admin.customers.edit",
	"admin.customers.orders": "admin.customers.orders",
	"admin.customers.supports": "admin.customers.supports",
	"admin.customers.logs": "admin.customers.logs",
	"admin.customers.admin": "admin.customers.admin",
	"admin.navbar.eyesite": "admin.navbar.eyesite",
	"admin.orders.page.table.date": "admin.orders.page.table.date",
	"admin.orders.page.table.link": "admin.orders.page.table.link",
	"admin.orders.page.table.charge": "admin.orders.page.table.charge",
	"admin.orders.page.table.startCount": "admin.orders.page.table.startCount",
	"admin.orders.page.table.quantity": "admin.orders.page.table.quantity",
	"admin.orders.page.table.service": "admin.orders.page.table.service",
	"admin.orders.page.table.remains": "admin.orders.page.table.remains",
	"admin.orders.page.table.refill": "admin.orders.page.table.refill",
	"admin.orders.page.table.status": "admin.orders.page.table.status",
	"admin.orders.page.table.actions": "admin.orders.page.table.actions"
}