{
	"sidebar.newOrder": "Yeni Sipariş",
	"sidebar.orders": "Siparişler",
	"sidebar.services": "Servisler",
	"sidebar.refill": "Refill",
	"sidebar.balanceload": "Bakiye Yükle",
	"sidebar.support": "Destek",
	"sidebar.api": "Api",
	"sidebar.childpanels": "Child Panel",
	"sidebar.terms": "Kullanım Koşulları",
	"sidebar.invite": "Referans",
	"sidebar.account": "Hesabım",
	"sidebar.logout": "Çıkış Yap",
	"sidebar.login": "Giriş Yap",
	"sidebar.register": "Kayıt Ol",
	"auth.register.username": "Kullanıcı Adı",
	"auth.register.name": "Ad",
	"auth.register.surname": "Soyad",
	"auth.register.email": "E-posta",
	"auth.register.phone": "Telefon",
	"auth.register.password": "Şifre",
	"auth.register.passwordConfirm": "Şifre Tekrar",
	"auth.register.agree": "Kullanıcı Sözleşmesi'ni okudum ve kabul ediyorum.",
	"auth.register.submit": "Kayıt Ol",
	"auth.register.alreadyHaveAccount": "Zaten hesabınız var mı ? Giriş Yap",
	"auth.login.username": "Kullanıcı Adı",
	"auth.login.password": "Şifre",
	"auth.login.submit": "Giriş Yap",
	"auth.login.haveAccount": "Hesabınız yok mu ? Kayıt Ol",
	"auth.login.forgotPassword": "Şifremi Unuttum",
	"langs.tr.name": "Türkçe",
	"langs.tr.flag": "tr",
	"langs.en.name": "English",
	"langs.en.flag": "gb",
	"navbar.notifications": "{{count}} Bildirim",
	"navbar.markAllAsRead": "Okundu Olarak İşaretle",
	"newOrder.page.welcometitle": "Merhaba, {{name}}!",
	"newOrder.page.updateBalance": "Güncel Bakiye",
	"newOrder.page.spentBalance": "Harcanan Bakiye",
	"newOrder.page.balanceStatus": "Bakiye Durumu",
	"newOrder.page.balanceStatusHigh": "Yüksek",
	"newOrder.page.balanceStatusMedium": "Orta",
	"newOrder.page.balanceStatusLow": "Düşük",
	"newOrder.page.totalOrders": "Toplam Sipariş",
	"newOrder.page.newOrder": "Yeni Sipariş",
	"newOrder.page.newOrder.icon": "<i class=\"bi bi-lightning-charge-fill\"></i>",
	"newOrder.page.category": "Kategori",
	"newOrder.page.service": "Servis",
	"newOrder.page.description": "Açıklama",
	"newOrder.page.noCategory": "Kategori Bulunamadı",
	"newOrder.page.noService": "Lütfen bir kategori seçiniz",
	"newOrder.page.link": "Link",
	"newOrder.page.quantity": "Miktar",
	"newOrder.page.price": "Fiyat ({{currency}})",
	"newOrder.page.createBtn": "Siparişi Oluştur",
	"newOrder.page.termsAgree": "Sipariş oluşturarak <a href=\"{{termsUrl}}\" target=\"_blank\">Kullanım Koşulları</a>'nı kabul etmiş olursunuz.",
	"newOrder.page.responsibility": "Siparişin sorumluluğu tamamen müşteriye aittir.",
	"newOrder.page.announcements": "Duyuru",
	"newOrder.page.announcementsText": "Bu kısma duyuru mesajınızı yazabilirsiniz.",
	"newOrder.page.updates": "Güncellemeler",
	"newOrder.page.updatesText": "Bu kısma güncelleme mesajınızı yazabilirsiniz.",
	"newOrder.page.faq": "S.S.S",
	"newOrder.page.faqText": "Bu kısma sıkça sorulan soruları yazabilirsiniz.",
	"newOrder.page.about": "Hakkında",
	"newOrder.page.aboutText": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.",
	"orders.page.title": "Siparişlerim",
	"orders.page.description": "Siparişlerinizi buradan takip edebilirsiniz.",
	"orders.page.table.date": "Tarih",
	"orders.page.table.link": "URL",
	"orders.page.table.charge": "Ücret",
	"orders.page.table.service": "Servis",
	"orders.page.table.startCount": "Başlangıç Sayısı",
	"orders.page.table.quantity": "Miktar",
	"orders.page.table.remains": "Kalan",
	"orders.page.table.status": "Durum",
	"orders.page.table.statuses.pending": "Beklemede",
	"orders.page.table.statuses.processing": "İşleniyor",
	"orders.page.table.statuses.completed": "Tamamlandı",
	"orders.page.table.statuses.cancelled": "İptal Edildi",
	"orders.page.table.statuses.partiallyCompleted": "Kısmen Tamamlandı",
	"orders.page.table.noOrders": "Sipariş Bulunamadı. Yeni sipariş oluşturmak için <a href=\"{{newOrderUrl}}\">buraya</a> tıklayınız.",
	"orders.page.table.refill": "Refill",
	"newOrder.page.platform": "Platform",
	"newOrder.page.noPlatform": "Platform Bulunamadı",
	"childPanels.page.ns.title": "Dikkat;",
	"childPanels.page.ns.description": "Lütfen alan adınızın NS'lerini aşağıdaki adreslere yönlendirin.",
	"childPanels.page.ns.description2": "Satın Aldıktan Sonra Paneliniz Otomatik Olarak Kurulacaktır.",
	"childPanels.page.ns.description3": "Daha Fazla Bilgi İçin Destek Ekibimizle İletişime Geçebilirsiniz.",
	"childPanels.page.domain": "Alan Adı",
	"childPanels.page.adminUsername": "Admin Kullanıcı Adı",
	"childPanels.page.currency": "Para Birimi",
	"childPanels.page.adminPassword": "Admin Şifre",
	"childPanels.page.monthlyPrice": "Aylık Fiyat",
	"childPanels.page.adminPasswordRepeat": "Admin Şifre Tekrar",
	"childPanels.page.buy": "Satın Al",
	"invite.page.clicks": "Toplam Tıklanma",
	"invite.page.registered": "Toplam Kayıt",
	"invite.page.earned": "Kazanılan",
	"invite.page.withdraw": "Çekilen",
	"invite.page.withdrawRequest": "Ödeme Talep Et",
	"invite.page.referralLink": "Referans Linkiniz",
	"invite.page.referralBonus": "Referans Bonusu",
	"invite.page.minWithdraw": "Minimum Çekim",
	"invite.page.howItWorks": "REFERANS SİSTEMİ NASIL ÇALIŞIR ?",
	"account.page.username": "Kullanıcı Adınız",
	"account.page.currentPassword": "Mevcut Şifreniz",
	"account.page.password": "Yeni Şifreniz",
	"account.page.password_confirmation": "Yeni Şifreniz Tekrar",
	"account.page.changePassword": "Şifre Değiştir",
	"account.page.language": "Dil",
	"account.page.timezone": "Saat Dilimi",
	"account.page.save": "Kaydet",
	"account.page.apiKey": "Api Anahtarı",
	"account.page.securityReason": "Güvenlik Nedeniyle Api Anahtarınızı Sadece Bir Kez Görebilirsiniz.",
	"account.page.refresh": "Yenile",
	"support.page.subject": "Konu",
	"support.page.pleaseSelect": "Lütfen Seçiniz",
	"support.page.orderIDs": "Sipariş ID'leri",
	"support.page.orderIDsExample": "Sipariş numaranızı giriniz. Birden fazla ise virgül ile ayırınız. Örnek: 4432,3343,8563",
	"support.page.reasons_for_request": "İsteğinizi Belirtiniz",
	"support.page.message": "Mesajınız",
	"support.page.messagePlaceholder": "Mesajınızı buraya yazınız.",
	"support.page.createRequest": "Talep Oluştur",
	"support.page.myRequests": "Taleplerim",
	"support.page.myRequestsDescription": "Taleplerinizin durumunu buradan takip edebilirsiniz.",
	"support.page.status": "Durum",
	"support.page.lastUpdate": "Son Güncelleme",
	"support.page.pending": "Beklemede",
	"support.page.answered": "Cevaplandı",
	"support.page.closed": "Kapatıldı",
	"support.page.resolved": "Çözüldü",
	"support.page.noSupport": "Talep Bulunamadı.",
	"refill.page.title": "Refill",
	"refill.page.date": "Tarih",
	"refill.page.orderID": "Sipariş ID",
	"refill.page.link": "Link",
	"refill.page.serviceName": "Servis Adı",
	"refill.page.status": "Durum",
	"refill.page.noRefill": "Refill talebiniz bulunmamaktadır.",
	"refill.page.pending": "Beklemede",
	"refill.page.completed": "Tamamlandı",
	"refill.page.cancelled": "İptal Edildi",
	"refill.page.processing": "İşleniyor",
	"refill.page.partial": "Kısmen Tamamlandı",
	"balance_load.page.method": "Ödeme Yöntemi",
	"balance_load.page.quantity": "Miktar",
	"balance_load.page.phone": "Telefon",
	"balance_load.page.commission": "Komisyon",
	"balance_load.page.total": "Toplam",
	"balance_load.page.securePayment": "Güvenli Ödeme",
	"balance_load.page.paymentNotification": "Ödeme Bildirimi",
	"balance_load.page.otherPaymentMethods": "Diğer Ödeme Yöntemleri",
	"balance_load.page.bank": "Banka",
	"balance_load.page.branchCode": "Şube Kodu",
	"balance_load.page.accountNumber": "Hesap Numarası",
	"balance_load.page.iban": "IBAN",
	"balance_load.page.accountName": "Hesap Adı",
	"balance_load.page.noBankAccount": "Banka hesabı bulunamadı.",
	"balance_load.page.paymentHistory": "Ödeme Geçmişi",
	"balance_load.page.date": "Tarih",
	"balance_load.page.oldBalance": "Eski Bakiye",
	"balance_load.page.amount": "Miktar",
	"balance_load.page.noPaymentHistory": "Ödeme geçmişi bulunamadı.",
	"balance_load.page.noPaymentMethod": "Ödeme yöntemi bulunamadı.",
	"balance_load.page.selectPaymentMethod": "Ödeme yöntemi seçiniz.",
	"admin.orders.page.table.date": "Tarih",
	"admin.orders.page.table.link": "URL",
	"admin.orders.page.table.charge": "Ücret",
	"admin.orders.page.table.service": "Servis",
	"admin.orders.page.table.startCount": "Başlangıç Sayısı",
	"admin.orders.page.table.quantity": "Miktar",
	"admin.orders.page.table.remains": "Kalan",
	"admin.orders.page.table.status": "Durum",
	"admin.orders.page.table.statuses.pending": "Beklemede",
	"admin.orders.page.table.statuses.processing": "İşleniyor",
	"admin.orders.page.table.statuses.completed": "Tamamlandı",
	"admin.orders.page.table.statuses.cancelled": "İptal Edildi",
	"admin.orders.page.table.statuses.partiallyCompleted": "Kısmen Tamamlandı",
	"admin.orders.page.table.refill": "Refill",
	"admin.orders.page.table.actions": "İşlemler",
	"admin.customers.add": "Müşteri Ekle",
	"admin.customers.to": "Bildirim Gönder",
	"admin.customers.info_get": "İletişim Bilgileri",
	"admin.customers.title": "Müşteriler",
	"admin.customers.username": "Kullanıcı Adı",
	"admin.customers.mail": "E-posta",
	"admin.customers.phone": "Telefon",
	"admin.customers.balance": "Bakiye",
	"admin.customers.spent": "Harcanan",
	"admin.customers.rolestatus": "Statü",
	"admin.customers.status": "Durum",
	"admin.customers.registerDT": "Kayıt Tarihi",
	"admin.customers.last_loginDT": "Son Giriş Tarihi",
	"admin.customers.action": "İşlem",
	"admin.customers.usersnotfound": "Kullanıcı bulunamadı.",
	"admin.customers.user": "Kullanıcı",
	"admin.customers.admin": "Admin",
	"admin.customers.support": "Destek",
	"admin.customers.unknown": "Bilinmeyen",
	"admin.customers.active": "Aktif",
	"admin.customers.banned": "Banlı",
	"admin.customers.actions": "İşlemler",
	"admin.customers.edit": "Müşteri Düzenle",
	"admin.customers.orders": "Siparişleri",
	"admin.customers.supports": "Destek Talepleri",
	"admin.customers.logs": "Logları",
	"admin.customers.childpanels": "Child Panel",
	"admin.customers.payments": "Ödemeleri",
	"admin.navbar.eyesite": "Siteyi Görüntüle",
	"admin.support.page.subject": "Konu",
	"admin.support.page.status": "Durum",
	"admin.support.page.createAT": "Oluşturma Tarihi",
	"admin.support.page.lastUpdate": "Son Güncelleme",
	"admin.support.page.customer": "Müşteri",
	"admin.support.page.open": "Açık",
	"admin.support.page.closed": "Kapatıldı",
	"admin.support.page.resolved": "Çözüldü",
	"admin.support.page.noSupport": "Talep Bulunamadı.",
	"admin.support.page.Requests": "Talepler",
	"admin.support.page.RequestsDescription": "Taleplerin durumunu buradan takip edebilirsiniz.",
	"admin.support.page.responded": "Kullanıcı Cevapladı"
}