{
  "name": "speedsmm",
  "version": "1.0.0",
  "description": "SpeedSMM - SMM Panel Scripti",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Can & FastUptime",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "glob": "^7.2.0",
    "hcaptcha": "^0.1.1",
    "i18n": "^0.15.1",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.1.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "request": "^2.88.2",
    "sha256": "^0.2.0"
  }
}
